package 测试;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Pattern;

public class ceshi {
    public static void main(String[] args) {
       /* String s="-10.0";
//        String pa="^(([1-8]\\d?)|([1-8]\\d))(\\.\\d{1,6})|90|0(\\.\\d{1,6})?$";
        String pa="/^[\\-\\+]?(0?\\d{1,2}\\.\\d{1,5}|1[0-7]?\\d{1}\\.\\d{1,5}|180\\.0{1,5})$/";
        System.out.println(Pattern.matches(pa,s));*/

//        String a="12";
//        System.out.println(a.indexOf("."));

        /*String regex="^[+-]?+[0-9]{1,3}+(\\.[0-9]{1,20})?$";
        String s="-0.0234234";
        System.out.println(Pattern.matches(regex,s));
*/
//        String s="123";
//        System.out.println(s.substring(0,3));

//        System.out.println(0%3);

        String s="1,2,3,";
        String[] split = s.split(",");
        for (int i = 0; i < split.length; i++) {
            System.out.println(split[i]);
        }
        System.out.println(split.length);
/*
*
*
* 1.刷算法题（重要，需要长时间的积累）
* 2.各种小知识点：各种排序算法，设计模式，sql优化，堆栈（这个属于数据结构）（好像也不算小）
* 3.框架（需要看视频教程，看教程也行不过看着有些累且有些不靠谱的跟着做但不一样的结果就很懵）
* 4.负载均衡，linux，数据库隔离级别，主从复制，索引类型，3次握手（这个属于网络方面的）
*
*
* 其实最最关键的，是持续学习的能力，每天坚持一点点，就能有质的改变。
* 我应该早早意识到这点，很多很多事情只能通过坚持下去，一点点来完成，没有其他捷径！
*
* 那么对于学习java来说，最最关键的点就出现了：持续学习。
* 如果我能保证每天学习一点点：
*   (1)假如从今天开始，每天刷一道算法题，1个月后我的算法能力可以明显提高，从现在的做中等题目全靠运气能否做得出来，到无论多难的题目也能至少有一些思路
*   (2)假如从今天开始，每两天搞懂一个排序算法，那么2周后我会熟悉常见的绝大多数排序算法，不至于在面试时支支吾吾
*   (3)假如从今天开始，每天学习1.5个小时springCloud，那么1个月后我将熟悉springCloud，能在简历上增光添彩
*   (4)假如从今天开始，限制自己玩游戏的时间到1个小时，那么每天至少可以多出来2个小时用来做更加有意义的事情，每个月就是60个小时
*   (5)假如从今天开始，每天锻炼身体半小时，那么1周后我会感觉身体状态变好了，1个月后可能体重减少5斤，半年后肚子不显得那么大了，1年后不再有啤酒肚。。。
* 这些事情有3个特征：1是一次性做的事情不需要太多，2是要求每天都要做，3是收益非常大
* 同时也有一个非常关键的点：一次性不能做太多，贪心会容易使人坚持不下去，特别是刚开始的时候。所以上面这几条，每条去看的确不多，但我不能每天把这5条都做一遍，太多，太贪心。
*
* 今天是6.16，周三，我想在接下来的一周内，每天做好以下几件事情：
* 1.每天刷一道算法题（力扣每日一题），根据困难程度时间在1-2h（最多不超过2h，超过2h不属于现在水平的我该看的），要求每天都要做
* 2.限制玩游戏时间在1h内
* 3.每天运动半小时
* 别的时间，则可以自己定义。
*
* 一周之后，总结这一周的收获，以及不足。
* */
    }
}
